# SpringBootDemo

./: pom.xml
src/main/java/com/wzh/application/: Application.java  SpringBootVFS.java
src/main/java/com/wzh/config/: Computer.java  Contants.java  SysConfig.java  SysMac.java  SysWin.java  WebMvcConfig.java
src/main/java/com/wzh/config/condition/: SysMacCondition.java  SysWinCondition.java
src/main/java/com/wzh/config/framework/dao/: InitFrameWorkConstantDao.java
src/main/java/com/wzh/config/framework/dao/impl/: InitFrameWorkConstantDaoImpl.java
src/main/java/com/wzh/config/framework/domain/: FtpBean.java
src/main/java/com/wzh/config/framework/frameworkInit/: InitConstant.java
src/main/java/com/wzh/config/framework/mapper/: FrameworkInitMapper.java
src/main/java/com/wzh/config/framework/service/: InitFrameWorkConstantService.java
src/main/java/com/wzh/config/framework/service/impl/: InitFrameWorkConstantServiceImpl.java
src/main/java/com/wzh/config/utils/: BeanHeader.java  BusinessException.java  FileUtils.java  FtpManagerUtils.java  FtpUtils.java  GetHttpSessionConfigurator.java  PropertiesUtils.java  RsaUtils.java
src/main/java/com/wzh/config/webMvcConfig/: WebMvcConfig.java
src/main/java/com/wzh/demo/conditionDemo/: Computer.java  Contants.java  SysConfig.java  SysMac.java  SysMacCondition.java  SysWin.java  SysWinCondition.java
src/main/java/com/wzh/demo/controller/: FtpController.java  PropertiesController.java  RsaController.java  WebSocketController.java  WebSocketStompController.java  userTestController.java
src/main/java/com/wzh/demo/dao/: UserDao.java
src/main/java/com/wzh/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/wzh/demo/domain/: Message.java  PropertiesTestBean.java  PropertiesTestBean1.java  UserBean.java  WebSocketBean.java  WebSocketBeanSpring.java  WebSocketUserAuthentication.java
src/main/java/com/wzh/demo/event/: MyEvent.java
src/main/java/com/wzh/demo/event/listener/: MyAnnotationListener.java  MyLisenter.java
src/main/java/com/wzh/demo/mapper/: UserMapper.java
src/main/java/com/wzh/demo/service/: ConditionService.java  IUserService.java  ListenerTestService.java  SystemOutService.java
src/main/java/com/wzh/demo/service/impl/: ConditionServiceImpl.java  ListenerServieImpl.java  SystemOutServiceImp.java  UserServiceImpl.java
src/main/java/com/wzh/demo/thinkingInJava/: jsonTest.java  staticTest.java
src/main/java/com/wzh/demo/websocket/config/: WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/wzh/demo/websocket/handler/: MyPrincipalHandshakeHandler.java  WebSocketHander.java
src/main/java/com/wzh/demo/websocket/interceptor/: WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/wzh/demo/websocket/service/: WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/config/properties/: framework.properties
src/main/resources/mapper/framework/: frameworkInitMapper.xml
src/main/resources/mapper/test/: UserMapper.xml
src/main/resources/static/bootstrap/css/: bootstrap.fix.css  bootstrap.fix.min.css
src/main/resources/static/css/: common.css  menu.css
src/main/resources/static/css/theme/: blue.css
src/main/resources/static/file/: test.properties
src/main/resources/static/js/: RsaJs.js  stomp.js
src/main/resources/templates/test/: fileDown.ftl  fileUpload.ftl  img.ftl  properties.ftl  rsaTest.ftl  springWebSocketStomp.ftl  userInfo.ftl  webSocket.ftl
src/test/java/: BaseJunit.java  BeanHeaderTest.java  FileTest.java  ForTest.java  PropertiesTest.java  RsaManTest.java  conditonTest.java  ftpTest.java  listenerTest.java  mainTest.java  userTest01.java
src/test/java/base/: BaseJunit.java
src/test/java/domin/: User.java
src/test/java/userTest/: userTest01.java
(+6 files in other folders)
